<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".TelaTratamentoFerida">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TelaTratamentoFerida">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAvaliacaoCondicoes"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Avaliação das condições fisicas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnControleDor"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Controle da dor e o uso de analgésicos"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAvaliacaoCondicoes"
            app:layout_constraintVertical_bias="0.027" />

        <ImageView
            android:id="@+id/btnVoltarTratamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/botao_voltar" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="TRATAMENTO DA FERIDA"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="8sp"
            android:text="     No tratamento das feridas, além dos fatores locais, existem fatores sistêmicos que podem afetar o processo de reparação da pele e dos tecidos, como a idade, a imobilidade, o estado nutricional, as doenças associadas e o uso de  medicamentos contínuos, principalmente drogas imunossupressoras. Entre os fatores locais que afetam o processo, destacam-se a localização anatômica da ferida e a presença de infecção e de tecido desvitalizado."
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="     O tratamento da ferida envolve a avaliação das condições clínicas do paciente, o uso de analgésicos, o cuidado com o curativo e o desbridamento do tecido inviável. Também é necessária a avaliação diária da evolução da ferida no sentido de continuar ou modificar as condutas até então estabelecidas. "
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView44" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>