<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".TelaAvaliacaoCondicoes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TelaAvaliacaoCondicoes">

        <ImageView
            android:id="@+id/btnVoltarAvaliacaoCondicoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/botao_voltar" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Avaliação das condições clínicas"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView120"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:lineSpacingExtra="8sp"
            android:text="     Todo paciente deve ser avaliado de forma ampla, uma vez que um paciente descompensado clinicamente terá um processo de cicatrização mais difícil. Apresentam-se a seguir os fatores a serem considerados nesta avaliação."
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView119" />

        <TextView
            android:id="@+id/textView121"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="• Idade: é um dos aspectos sistêmicos mais importantes, um cofator de risco tanto para o surgimento de lesões, como para a sua manutenção, já que ela interfere no funcionamento de todos os sistemas fisiológicos corporais. A idade avançada está associada a uma série de alterações nutricionais, metabólicas, vasculares e imunológicas e, muitas vezes, às doenças crônicas, que tornam o indivíduo mais suscetível ao trauma e à infecção."
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView120" />

        <TextView
            android:id="@+id/textView122"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="• Estado nutricional: as proteínas são fundamentais para todos os aspectos da cicatrização, desde a síntese de colágeno e a proliferação epidérmica, até a neovascularização. "
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView121" />

        <TextView
            android:id="@+id/textView123"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="     Destacam-se os seguintes nutrientes: "
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView122" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="• vitamina A: essencial à formação e manutenção da integridade do tecido epitelial;"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView123" />

        <TextView
            android:id="@+id/textView125"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="• vitaminas do complexo B: necessárias para a efetiva ligação cruzada entre as fibras colágenas, para a função linfocitária e a produção de anticorpos;"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView124" />

        <TextView
            android:id="@+id/textView126"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="• vitamina C: essencial para a hidroxilação da lisina e da prolina no processo de síntese de colágeno. É importante, também, para a produção de fibroblastos e para a integridade capilar;"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView125" />

        <TextView
            android:id="@+id/textView127"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="• oligoelementos, como zinco, ferro, cobre e manganês: necessários para a formação do colágeno;"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView126" />

        <TextView
            android:id="@+id/textView128"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="• água: o mais importante nutriente; corresponde a cerca de 55% do peso corporal e compõe todas as atividades celulares e funções fisiológicas."
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView127" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="• Imobilidade: é um fator que limita e reduz a cicatrização da ferida, por diminuir o aporte sanguíneo e aumentar o risco de isquemia tecidual. "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView128" />

        <TextView
            android:id="@+id/textView130"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="     Pacientes com percepção sensorial diminuída e imobilizados no leito não percebem ou não conseguem reagir ao desconforto ocasionado pelo excesso de pressão nas regiões de proeminências ósseas e, portanto, têm maior dependência para se  movimentarem. Esses pacientes precisam de assistência da enfermagem para aliviar a pressão nos tecidos. A pressão excessiva contribui para o desenvolvimento da úlcera de pressão, por induzir à isquemia e à necrose dos tecidos."
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView129" />

        <TextView
            android:id="@+id/textView131"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="• Vascularização: a oxigenação e perfusão tissular são condições essenciais para a manutenção da integridade e sucesso na reparação tissular. Indivíduos portadores de insuficiência arterial ou venosa podem desenvolver ulcerações distais que tendem à cronificação. O tabagismo também é um componente importante na ocorrência da hipóxia, devido à ação vasoconstritora da nicotina."
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView130" />

        <TextView
            android:id="@+id/textView132"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="• Condições sistêmicas: uma das mais importantes é o diabetes mellitus, que reduz a resposta inflamatória e aumenta o risco de infecção. Já a neuropatia diminui a percepção sensorial, aumentando o risco para o desenvolvimento de feridas."
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView131" />

        <TextView
            android:id="@+id/textView133"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="     A insuficiência renal, por sua vez, interfere na manutenção da pressão arterial, no equilíbrio hidroeletrolítico e no processo de coagulação. Além dessas, existem outras condições sistêmicas, como as doenças reumatológica, hepática, neurológica, intestinal, hematológica, que, por mecanismos diretos ou indiretos, influenciam negativamente no processo de reparação tissular ou predispõem o indivíduo a riscos maiores de desenvolvimento de feridas."
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView132" />

        <TextView
            android:id="@+id/textView134"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="     Alguns tratamentos sistêmicos podem comprometer o processo de reparação tissular, como radioterapia, quimioterapia, esteroides e drogas anti-inflamatórias e imunossupressoras."
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView133" />

        <TextView
            android:id="@+id/textView135"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="     Fatores locais: são desencadeados por doença arterial, infecção bacteriana, uso de agentes tópicos citotóxicos ou presença de tecido necrosado."
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView134" />

        <TextView
            android:id="@+id/textView136"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="8sp"
            android:text="• Fatores psicossociais: ausência de redes sociais ou de sistemas de suporte, isolamento, dificuldades financeiras, comportamento de não adesão aos protocolos de tratamento, não comparecimento às consultas, não remoção de curativos, abuso de substâncias, dor etc."
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView135"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>